<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="New LuxuryM4 Theme HTML  Template - Download Now! ">
  
  <title>LuxuryM4 Theme Accessories Store Demo</title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/pwa-builder-plugin/pwa-builder.css">
  <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Google Analytics -->
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFK425" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PFK425');
</script>
<!-- End Google Tag Manager -->
<!-- /Google Analytics -->
<!-- /Google Analytics -->


  <section class="menu cid-rDOGwpK4YB" once="menu" id="menu1-8s">

  

  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="social-block">
        <div class="social">
          
          
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a></div>
        <div class="social-2">
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-mobile-2 mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a></div>
      </div>
      <div class="navbar-brand">
          <span class="navbar-logo">
              <a href="#">
                  <img src="../assets/images/logo4.png" alt="Mobirise" style="height: 2.5rem;">
              </a>
          </span>
          <span class="navbar-caption-wrap">
              <a class="display-2" href="#">
                  LuxuryM4
              </a>
          </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
          </div>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link display-4" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" aria-expanded="true" data-toggle="dropdown-submenu">LIVE DEMO</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="watch.html" aria-expanded="true">LUXURY WATCH STORE</a><a class="dropdown-item display-4" href="shop.html" aria-expanded="true">LUXURY SHOP</a><a class="dropdown-item display-4" href="accessories.html" aria-expanded="true">ACCESSORIES</a></div></li>
              <li class="nav-item dropdown">
                <a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">LIVE DEMO BLOCKS</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="headers.html">HEADERS AND MAPS</a><a class="dropdown-item display-4" href="images.html" aria-expanded="true">IMAGE AND VIDEO</a><a class="dropdown-item display-4" href="titles.html" aria-expanded="true">TITLES AND SHOP</a><a class="dropdown-item display-4" href="features.html" aria-expanded="false">FEATURES AND SOCIAL</a><a class="dropdown-item display-4" href="content.html" aria-expanded="false">CONTENT AND FOOTERS</a><a class="dropdown-item display-4" href="form.html" aria-expanded="false">FORMS AND TEAM AND INFO</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link link display-4" href="https://my.mobirise.com/buy.php?p=79">BUY NOW</a>
              </li></ul>
    </div>
  </nav>
</section>

<section class="header9 cid-rDOCVCzJbp mbr-parallax-background" id="header2-8n">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 align-center mbr-white">
                <h4 class="mbr-section-subtitle mbr-fonts-style display-5">Present 
                  Your Product</h4>
                <h3 class="mbr-section-title mbr-fonts-style display-1">Bracelets and Necklaces</h3>
                <p class="mbr-text mbr-fonts-style display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt incidunt atque delectus sed debitis ratione sint, voluptate labore asperiores veritatis nostrum laborum, officiis, temporibus. Maxime nam distinctio omnis facere ipsa!Rem qui illum, consequuntur itaque labore sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <div class="mbr-section-btn">
                  <a href="https://mobirise.com" class="btn-line display-7">START SHOPING</a>
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="header8 cid-rDxgPfDW8D" id="header4-66">

    

    

    
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="mbr-white col-md-6">
                <h1 class="mbr-section-title mbr-fonts-style align-left display-2">Our Story</h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style align-left display-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt incidunt atque delectus sed debitis ratione sint</h2>
                <div class="mbr-section-btn">
                  <a href="https://mobirise.com" class="btn-line display-7">
                    VIEW COLLECTION
                  </a>
                </div>
            </div>
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="../assets/images/bracelet1-1035x691.jpg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="content5 cid-rDODhBZbJq" id="content8-8o">

    

    

    <div class="container-fluid">
        <div class="row wrapper">
            <div class="col-lg-6 block-img md-pb">

                <img src="../assets/images/store.jpg" alt="Mobirise">
            </div>
            <div class="col-lg-6 block-text text-padding">
                <h3 class="mbr-section-subtitle mbr-bold mbr-black align-left mbr-light pb-2 mbr-fonts-style display-2">The Necklaces and Bracelets</h3>
                <div class="row">
                    <div class="mbr-text col-lg-6 counter-container1 mbr-fonts-style display-7">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                          </p>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor i</p> 
                    </div>


                    <div class="mbr-text col-lg-6 counter-container2 mbr-fonts-style display-7">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor&nbsp;</p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-rDxhqfT1jc" id="features4-68">
    
    
    
    <div class="container-fluid align-center">
       
        <div class="row media-row">
            

            
            
              
        <div class="team-item col-lg-4 col-md-4 flip-card">
                <div class="item-image">
                    <img src="../assets/images/necklace1-646x431.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                      <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">LUXURY NECKLACE</h2>
                      <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">&nbsp;ENGAGEMENT RING
                      </h3>
                    </div>
                </div>
            </div><div class="team-item col-lg-4 col-md-4  flip-card">
                <div class="item-image">
                    <img src="../assets/images/necklaces4-712x475.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                  <div class="item-name px-2">
                    <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">LUXURY NECKLACE</h2>
                    <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">&nbsp;ENGAGEMENT RING
                    </h3>
                  </div>
                </div>
            </div><div class="team-item col-lg-4 col-md-4  flip-card">
                <div class="item-image">
                    <img src="../assets/images/bracelet1-712x475.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                      <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">LUXURY BRACELET</h2>
                      <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">&nbsp;ENGAGEMENT RING
                      </h3>
                    </div>
                </div>
              </div></div>    
    </div>
</section>

<section class="features4 cid-rDxhqKorCx" id="features4-69">
    
    
    
    <div class="container-fluid align-center">
       
        <div class="row media-row">
            

            
            
              
        <div class="team-item col-lg-4 col-md-4 flip-card">
                <div class="item-image">
                    <img src="../assets/images/necklaces3-712x475.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                      <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">LUXURY NECKLACE</h2>
                      <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">&nbsp;ENGAGEMENT RING
                      </h3>
                    </div>
                </div>
            </div><div class="team-item col-lg-4 col-md-4  flip-card">
                <div class="item-image">
                    <img src="../assets/images/necklace3-712x475.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                  <div class="item-name px-2">
                    <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">LUXURY NECKLACE</h2>
                    <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">&nbsp;ENGAGEMENT RING
                    </h3>
                  </div>
                </div>
            </div><div class="team-item col-lg-4 col-md-4  flip-card">
                <div class="item-image">
                    <img src="../assets/images/necklace4-646x431.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                      <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">LUXURY NECKLACE</h2>
                      <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">&nbsp;ENGAGEMENT RING
                      </h3>
                    </div>
                </div>
              </div></div>    
    </div>
</section>

<section class="mbr-section info5 cid-rDxhUzw885" id="info1-6a">

    

    
    <div class="container-fluid">
        <div class="row justify-content-between content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                   Hurry up! The offer is limited
                </h3>
                <h2 class="align-left mbr-bold mbr-fonts-style mbr-section-title display-2">
                    Special Offer For You
                </h2>
            </div>
            <div class="media-container-column col-12 col-lg-4 col-md-5">
              <div class="pt-3 mbr-section-btn">
                <a href="https://mobirise.com" class="btn-line display-7">VIEW COLLECTION</a>
              </div>
            </div>
        </div>
    </div>
</section>

<section class="form03 cid-rDOz9y2aJE" id="form1-8h">
    
    
    <div class="container-fluid">
        <div class="row content-row">
            <div class="col-lg-6 mx-auto mbr-form form-col" data-form-type="formoid">
                <div class="form-wrap" data-form-type="formoid">
                    <div class="align-left">
                        
                        <h2 class="mbr-section-title pb-1 mbr-fonts-style display-2">Contact Us</h2>
                        <p class="pb-1 mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed sollicitudin felis. Vestibulum vestibulum leo sed elit inter dum malesuada. Sed turpis.&nbsp;</p>
                        <p class="telephone mbr-fonts-style display-7"> 
                            Tel:  +1234567 
                        </p>
                        <p class="E-mail pb-1 mbr-fonts-style display-7"> 
                            E-mail: support@mobirise.com
                        </p>
                    </div>
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="kuJYNpGW3QxXivSg1Kp/doUuisBc7PXqzRdjo2z+EBu2ESbgICNi0i4aHbLi2wCiMmgu0VPmVFxOqBfDDiYGSwwywMlCdCOShH3OGZvBiuFxALhK4a+HY+R859ykJmXZ">
                        <div class="form-row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                                out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                                problem!</div>
                        </div>
                        <div class="dragArea form-row">
                            <div class="col-lg-6 form-group" style="" data-for="phone">
                                <input type="text" name="name" placeholder="Name" data-form-field="Name" class="form-control display-7" required="required" id="name-form1-8h">
                            </div>
                            <div class="col-lg-6 form-group" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control display-7" required="required" id="email-form1-8h">
                            </div>
                            <div class="col-lg-6 form-group" data-for="city">
                                <input type="text" name="city" placeholder="City" data-form-field="City" class="form-control display-7" required="required" id="city-form1-8h">
                            </div>
                            <div class="col-lg-6 form-group" data-for="country">
                              <input type="text" name="country" placeholder="Country" data-form-field="Country" class="form-control display-7" required="required" id="country-form1-8h">
                          </div>  
                            <div class="col-lg-12 form-group" data-for="subject">
                              <input type="text" name="subject" placeholder="Subject" data-form-field="Subject" class="form-control display-7" required="required" id="subject-form1-8h">
                            </div>
                            <div class="col-lg-12 form-group" data-for="message" style="">
                                <textarea name="message" placeholder="Your message" data-form-field="Message" class="form-control display-7" required="required" id="message-form1-8h"></textarea>
                            </div>
                            <div class="col input-group-btn"><button type="submit" class="btn btn-form  btn-primary-outline display-4">SEND</button></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 m-auto">
              <div class="mbr-figure">
                <img src="../assets/images/company2-966x642.jpg" alt="Mobirise" title="">
              </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section features2 cid-rDEG06KIek" id="features5-8c">

    

    

    <div class="container-fluid">
        

        
    
        <h2 class="mbr-section-title main-title mbr-fonts-style align-center pb-5 display-2">Our Best Necklaces</h2>
        <div class="row justify-content-center content-row">
            <div class="card first-card col-12 col-lg-6">
                <div class="card-wrapper">
                    
                    <div class="card-box">
                        <h2 class="first-card-title mbr-fonts-style display-2">Best Necklaces</h2>
                        <p class="mbr-text first-card-text mbr-fonts-style mbr-lighter display-7">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="mbr-section-btn">
                          <a href="https://mobirise.com" class="btn-line display-7">VIEW COLLECTION</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media-container-column col-lg-6">
                <div class="row first-row">
                    <div class="card col-sm-12 col-md-6 first-child">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/necklace1-546x364.jpg" alt="Mobirise" title="">
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/necklaces3-546x364.jpg" alt="Mobirise" title="">
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="row second-row">
                    <div class="card col-sm-12 col-md-6 first-child">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/necklace4-546x364.jpg" alt="Mobirise" title="">
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/necklaces4-546x364.jpg" alt="Mobirise" title="">
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>

<section class="map1 cid-rDxlptvJhP" id="map1-6e">

    

    

    <div class="container-fluid">
        <div class="row content-row">
            <div class="card col-lg-5 col-md-12 col-sm-12">
                  <img class="jewelry_img" src="../assets/images/necklace4-934x623.jpg" alt="" title="">
                  <div class="map-day">
                    <h3 class="mbr-bold mbr-fonts-style group-title display-2">The Bracelet and Necklace Boutique</h3>
                    <p class="mbr-section-subtitle mbr-normal mbr-fonts-style display-7">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                        <div class="day_week">
                            <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Monday</span><span>13:00 - 17:45</span>
                          </p>
                            <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Thuesday</span><span>10:00 - 17:45</span>
                          </p>
                          <p class="day_p mbr-text mbr-normal py-2  mbr-fonts-style display-7">
                            <span>Wednesday</span><span>10:00 - 17:45</span>
                          </p>
                          <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Thursday</span><span>10:00 - 17:45</span>
                          </p>
                          <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Friday</span><span>10:00 - 17:45</span>
                          </p>
                          <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Saturday</span><span>10:00 - 17:45</span>
                          </p>
                          <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Sunday</span><span>13:00 - 17:00</span>
                          </p>
                        </div>
                    <div class="pt-3 mbr-section-btn">
                      <a href="https://mobirise.com" class="btn-line display-7">GET DIRECTION</a>
                    </div>
                    
                
                </div>
                <!-- <div mbr-buttons mbr-theme-style="display-4" data-toolbar="-mbrBtnMove" mbr-if="showButtons" class="pt-3 mbr-section-btn">
                  <a href="http://mobirise.com" class="btn-line">VIEW COLLECTION</a>
                </div> -->
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 maps">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
                <div class="map-placeholder">
                    <div placeholder="">
                        <div class="mobirise-spinner">
                            <em></em>
                            <em></em>
                            <em></em>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rDwYcAILeG" id="footer2-5g">

    

    

    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="">
                <ul class="mbr-fonts-style mbr-list align-left display-7">
                  <li>2019 - All rights reserved. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
                  <li>
                </li></ul>
              </div>
           
            <div class="">
                <ul class="mbr-fonts-style mbr-list display-7"><a href="https://mobirise.com/">
                  
                    Mobirise
                  
                </a></ul>
              </div>
        </div>
    </div>
</section>


  <script src="../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../assets/popper/popper.min.js"></script>
  <script src="../assets/tether/tether.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/parallax/jarallax.min.js"></script>
  <script src="../assets/formstyler/jquery.formstyler.js"></script>
  <script src="../assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="../assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../assets/theme/js/script.js"></script>
  <script src="../assets/Formoid/formoid.min.js"></script>
  
  
</body>
</html>