<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="New LuxuryM4 Theme HTML  Template - Download Now! ">
  
  <title>LuxuryM4 Theme Content / Footers Components and Templates </title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/pwa-builder-plugin/pwa-builder.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Google Analytics -->
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFK425" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PFK425');
</script>
<!-- End Google Tag Manager -->
<!-- /Google Analytics -->
<!-- /Google Analytics -->


  <section class="menu cid-rDOGwpK4YB" once="menu" id="menu1-8s">

  

  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="social-block">
        <div class="social">
          
          
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a></div>
        <div class="social-2">
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-mobile-2 mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a></div>
      </div>
      <div class="navbar-brand">
          <span class="navbar-logo">
              <a href="#">
                  <img src="../assets/images/logo4.png" alt="Mobirise" style="height: 2.5rem;">
              </a>
          </span>
          <span class="navbar-caption-wrap">
              <a class="display-2" href="#">
                  LuxuryM4
              </a>
          </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
          </div>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link display-4" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" aria-expanded="true" data-toggle="dropdown-submenu">LIVE DEMO</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="watch.html" aria-expanded="true">LUXURY WATCH STORE</a><a class="dropdown-item display-4" href="shop.html" aria-expanded="true">LUXURY SHOP</a><a class="dropdown-item display-4" href="accessories.html" aria-expanded="true">ACCESSORIES</a></div></li>
              <li class="nav-item dropdown">
                <a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">LIVE DEMO BLOCKS</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="headers.html">HEADERS AND MAPS</a><a class="dropdown-item display-4" href="images.html" aria-expanded="true">IMAGE AND VIDEO</a><a class="dropdown-item display-4" href="titles.html" aria-expanded="true">TITLES AND SHOP</a><a class="dropdown-item display-4" href="features.html" aria-expanded="false">FEATURES AND SOCIAL</a><a class="dropdown-item display-4" href="content.html" aria-expanded="false">CONTENT AND FOOTERS</a><a class="dropdown-item display-4" href="form.html" aria-expanded="false">FORMS AND TEAM AND INFO</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link link display-4" href="https://my.mobirise.com/buy.php?p=79">BUY NOW</a>
              </li></ul>
    </div>
  </nav>
</section>

<section class="cid-rDDM0N5qNR" id="content1-84">

    

    
    <div class="container-fluid">
        <div class="row align-items-center content-row">
          <div class="col-lg-8 photo-split mb-3">
              <img src="../assets/images/company.jpg">
          </div>
          <div class="col-lg-4 wrap-block">
              <h1 class="mbr-section-title mbr-fonts-style mbr-light text-primary display-2">
                  Our Story
              </h1>
              <h3 class="mbr-text mbr-fonts-style mbr-light text-primary display-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemod dolor sit amet consectetur adipisicing elit. Nemod dolor sit amet consectetur adipisicing elit. Nemod dolor sit amet consectetur adipisicing elit. Nemod dolor sit amet consectetur adipisicing elit. Nemod</h3>
              <div class="mbr-section-btn">
                <a href="https://mobirise.com" class="btn-line display-7">VIEW COLLECTION</a>
              </div>
            
          </div>
      </div>
    </div>
</section>

<section class="mbr-section content8 cid-rDDLpflh0s" id="content7-7w">
          
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="media-container-row content-row">
                    <div class="mbr-figure" style="width: 80%;">
                        <img src="../assets/images/img6.jpg" alt="Mobirise">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-left mb-0 mbr-fonts-style display-7">
                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime tempore, numquam ducimus minus fuga beatae accusantium iusto? Sapiente maiores molestias, soluta, nihil itaque magni repudiandae, iste ipsa, impedit tenetur recusandae!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-rDDLpGUcFR" id="content8-7x">

    

    

    <div class="container-fluid">
        <div class="row wrapper">
            <div class="col-lg-6 block-img md-pb">

                <img src="../assets/images/store.jpg" alt="Mobirise">
            </div>
            <div class="col-lg-6 block-text text-padding">
                <h3 class="mbr-section-subtitle mbr-bold mbr-black align-left mbr-light pb-2 mbr-fonts-style display-2">The Jewellery Store</h3>
                <div class="row">
                    <div class="mbr-text col-lg-6 counter-container1 mbr-fonts-style display-7">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                          </p>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                          </p> 
                    </div>


                    <div class="mbr-text col-lg-6 counter-container2 mbr-fonts-style display-7">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        </p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content02 cid-rDDLqHBCJb" id="content2-7y">

    

    

    <div class="container-fluid">
        <div class="row justify-content-center align-left">
            <div class="col-lg-12">
              <p class="mbr-text mbr-fonts-style display-7">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed sollicitudin felis. Vestibulum
                vestibulum leo sed elit inter dum malesuada. Sed turpis. Etiam nisi nunc, viverra vitae euismod
                nec, convallis et arcu. Lorem ipsum dolor sit amet.<br><br>Nullam mattis cursus nisl, ut euismod
                elit ornare quis. Pellentesque in eros sagittis, ultrices libero et, auctor diam. Vivamus at felis a
                eros rhoncus luctus id quis leo. Curabitur cursus ex at magna ultricies luctus. Nulla in est non
                felis ultrices malesuada vitae sit amet leo. Mauris faucibus ultricies velit laoreet pharetra. Fusce
                sit amet consequat mauris, quis imperdiet urna. Cur abitur tellus lectus, posuere ac placerat eu,
                vehicula ut massa. Praesent est elit, lobortis nec efficitur quis, ultricies placerat odio. In ac
                facilisis purus, venenatis consectetur ligula. Praesent felis libero, iaculis eget<br>
                <br>Nullam mattis cursus nisl, ut euismod
                elit ornare quis. Pellentesque in eros sagittis, ultrices libero et, auctor diam. Vivamus at felis a
                eros rhoncus luctus id quis leo. Curabitur cursus ex at magna ultricies luctus. Nulla in est non
                felis ultrices malesuada vitae sit amet leo. Mauris faucibus ultricies velit laoreet pharetra. Fusce
                sit amet consequat mauris, quis imperdiet urna. Cur abitur tellus lectus, posuere ac placerat eu,
                vehicula ut massa. Praesent est elit, lobortis nec efficitur quis, ultricies placerat odio. In ac
                facilisis purus, venenatis consectetur ligula. Praesent felis libero, iaculis eget<br>
                <br>Nullam mattis cursus nisl, ut euismod
                elit ornare quis. Pellentesque in eros sagittis, ultrices libero et, auctor diam. Vivamus at felis <br>
              </p>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rDDLriRFc8" id="content3-7z">

    

    

    <div class="container-fluid">
        <div class="row justify-content-md-center">
          <div class=" col-md-12 col-lg-6 align-left">
              <p class="mbr-text align-left mbr-fonts-style display-7">
                Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie euismod. Facilisis
                at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Donec ultrices
                enim lectus, nec volutpat lorem scelerisque eu. Cras vitae imperdiet arcu. Duis posuere nunc a nisl
                condimentum luctus elenit augue duis dolore.
              </p>
          </div>
          <div class=" col-md-12 col-lg-6 align-left">
            <p class="mbr-text align-left mbr-fonts-style display-7">
              Lorem ipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonum nibhie euismod. Facilisis
              at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Donec ultrices
              enim lectus, nec volutpat lorem scelerisque eu. Cras vitae imperdiet arcu.
            </p>
          </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-rDDLs0Phz7" id="content4-80">
      
     

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h5 class="mbr-subtitle mbr-fonts-style pb-2 display-5">Lorem Ipsum Dolor</h5>
                <h3 class="mbr-fonts-style mbr-title display-2"><strong>Lorem Ipsum</strong></h3>
                <div class="mbr-text mbr-fonts-style display-7">
                     Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.
                </div>                   
            </div>

            <div class="col-md-4">
                <h5 class="mbr-subtitle mbr-fonts-style pb-2 display-5">Lorem Ipsum Dolor</h5>
                <h3 class="mbr-fonts-style mbr-title display-2"><strong>Lorem Ipsum</strong></h3>
                <div class="mbr-text mbr-fonts-style display-7">
                     Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.
                </div>                    
            </div>
            
            <div class="col-md-4">
                <h5 class="mbr-subtitle mbr-fonts-style pb-2 display-5">Lorem Ipsum Dolor</h5>
                <h3 class="mbr-fonts-style display-2"><strong>Lorem Ipsum</strong></h3>
                <div class="mbr-text mbr-fonts-style mb-1 display-7">
                     Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content5 cid-rDDLsEx5dn" id="content5-81">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li class="btn-line">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis, est, labore sint placeat error. Aperiam nisi eveniet deserunt iste voluptatum commodi quam, totam repudiandae praesentium dicta sed, explicabo laboriosam? <a href="https://mobirise.com/" class="text-black">Learn More...</a>
                    </li>
                    <li class="btn-line">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis, est, labore sint placeat error. Aperiam nisi eveniet deserunt iste voluptatum commodi quam, totam repudiandae praesentium dicta sed, explicabo laboriosam? <a href="https://mobirise.com/" class="text-black">Learn More...</a>
                    </li>
                    <li class="btn-line">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis, est, labore sint placeat error. Aperiam nisi eveniet deserunt iste voluptatum commodi quam, totam repudiandae praesentium dicta sed, explicabo laboriosam? <a href="https://mobirise.com/" class="text-black">Learn More...</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content11 cid-rDDLtdm20V" id="content6-82">

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="pt-3 mbr-section-btn align-center">
                  <a href="https://mobirise.com" class="btn-line -mbrLink display-7">LEARN MORE</a>
                  <a href="https://mobirise.com" class="btn-line -mbrLink display-7">LIVE DEMO</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rDDMh1rbwp" id="footer1-85">

    

    

    <div class="container-fluid">
        <div class="row wrapper">
            <div class="col-md-4 col-lg-3">
              <ul class="mbr-fonts-style mbr-list align-left display-7">
                <li>
                  <a class="" href="#">Return pocicy</a>
                </li>
                <li>
                  <a class="" href="#">Search our store</a>
                </li>
                <li>
                  <a class="" href="#">Blog</a>
                </li>
                <li>
                  <a class="" href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-3">
              <ul class="mbr-fonts-style mbr-list align-left display-7">
                <li>
                  <a class="" href="#">About us</a>
                </li>
                <li>
                  <a class="" href="#">About Diamonds
                  </a>
                </li>
                <li>
                  <a class="" href="#">Services</a>
                </li>
                <li>
                  <a class="" href="#">Selected work</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-3">
              <ul class="mbr-fonts-style mbr-list align-left display-7">
                <li>
                  <a class="" href="#">Get in Touch</a>
                </li>
                <li>
                  <a class="" href="#">Careers</a>
                </li>
                <li>
                  <a class="" href="#">Stars Collection</a>
                </li>
                <li>
                  <a class="" href="#">Design</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 col-lg-3">
              <ul class="mbr-fonts-style mbr-list align-left display-7">
                <li>
                  <a class="" href="#">Contact</a>
                </li>
                <li>
                  <a class="" href="#">Privacy Policy</a>
                </li>
                <li>
                  <a class="" href="#">Terms of Service</a>
                </li>
                <li>
                  <a class="" href="#">Tech</a>
                </li>
              </ul>
            </div>
            
        </div>
    </div>
</section>

<section class="cid-rDbmlLM9Sn" id="footer2-3q">

    

    

    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="">
                <ul class="mbr-fonts-style mbr-list align-left display-7">
                  <li>2019 - All rights reserved. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
                  <li>
                </li></ul>
              </div>
           
            <div class="">
                <ul class="mbr-fonts-style mbr-list display-7"><a href="https://mobirise.com/">
                  
                    Mobirise
                  
                </a></ul>
              </div>
        </div>
    </div>
</section>


  <script src="../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../assets/popper/popper.min.js"></script>
  <script src="../assets/tether/tether.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="../assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../assets/theme/js/script.js"></script>
  
  
</body>
</html>