<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="New LuxuryM4 Theme HTML  Template - Download Now! ">
  
  <title>LuxuryM4 Theme Features / Social Components and Templates  </title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/pwa-builder-plugin/pwa-builder.css">
  <link rel="stylesheet" href="../assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Google Analytics -->
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFK425" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PFK425');
</script>
<!-- End Google Tag Manager -->
<!-- /Google Analytics -->
<!-- /Google Analytics -->


  <section class="menu cid-rDOGwpK4YB" once="menu" id="menu1-8s">

  

  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="social-block">
        <div class="social">
          
          
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a></div>
        <div class="social-2">
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-mobile-2 mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a></div>
      </div>
      <div class="navbar-brand">
          <span class="navbar-logo">
              <a href="#">
                  <img src="../assets/images/logo4.png" alt="Mobirise" style="height: 2.5rem;">
              </a>
          </span>
          <span class="navbar-caption-wrap">
              <a class="display-2" href="#">
                  LuxuryM4
              </a>
          </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
          </div>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link display-4" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" aria-expanded="true" data-toggle="dropdown-submenu">LIVE DEMO</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="watch.html" aria-expanded="true">LUXURY WATCH STORE</a><a class="dropdown-item display-4" href="shop.html" aria-expanded="true">LUXURY SHOP</a><a class="dropdown-item display-4" href="accessories.html" aria-expanded="true">ACCESSORIES</a></div></li>
              <li class="nav-item dropdown">
                <a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">LIVE DEMO BLOCKS</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="headers.html">HEADERS AND MAPS</a><a class="dropdown-item display-4" href="images.html" aria-expanded="true">IMAGE AND VIDEO</a><a class="dropdown-item display-4" href="titles.html" aria-expanded="true">TITLES AND SHOP</a><a class="dropdown-item display-4" href="features.html" aria-expanded="false">FEATURES AND SOCIAL</a><a class="dropdown-item display-4" href="content.html" aria-expanded="false">CONTENT AND FOOTERS</a><a class="dropdown-item display-4" href="form.html" aria-expanded="false">FORMS AND TEAM AND INFO</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link link display-4" href="https://my.mobirise.com/buy.php?p=79">BUY NOW</a>
              </li></ul>
    </div>
  </nav>
</section>

<section class="cid-rDDIvNAFUV" id="features1-7d">

    
    
    <div class="container-fluid">
        <h2 class="mbr-section-title mbr-fonts-style align-center display-2">
            Jewelry Design
        </h2>
        
        <h3 class="mbr-section-subtitle mbr-fonts-style align-center mbr-light display-7">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        </h3>
        <figure class="mbr-figure align-center">
            <div class="video-block">
                <div><iframe class="mbr-embedded-video" src="https://player.vimeo.com/video/35905392?autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
            </div>
        </figure>
    </div>
</section>

<section class="features16 cid-rDDIwll79w" id="features2-7e">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-lg-8">
              <figure class="mbr-figure align-center pt-3">
                <div class="video-block">
                    <div><iframe class="mbr-embedded-video" src="https://player.vimeo.com/video/354452623?autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                </div>
              </figure>
            </div>
            <div class="col-lg-4 text-element">
                <div class="text-content">
                  <h2 class="mbr-fonts-style align-left display-2">
                      Diamond City
                  </h2>
                  <div class=" mbr-section-text">
                      <p class="mbr-text first-card-text mbr-fonts-style mbr-lighter display-7">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime. Minus, mollitia dolorem corrupti expedita. Consectetur doloremque mior sit amet</p>
                  </div>
                  <div class="mbr-section-btn">
                    <a href="https://mobirise.com" class="btn-line display-7">VIEW COLLECTION</a>
                  </div>
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="mbr-section features2 cid-rDDIx8N2zw" id="features3-7f">

    

    

    <div class="container-fluid">
        

        
    
        
        <div class="row justify-content-center content-row">
            <div class="card first-card col-12 col-lg-6">
                <div class="card-wrapper">
                    
                    <div class="card-box">
                        <h2 class="first-card-title mbr-fonts-style display-2">
                            Your Jewelry
                        </h2>
                        <p class="mbr-text first-card-text mbr-fonts-style mbr-lighter display-7">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                        </p>
                        <div class="mbr-section-btn">
                          <a href="https://mobirise.com" class="btn-line display-7">EXPLORE COLLECTIONS</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media-container-column col-lg-6">
                <div class="row first-row">
                    <div class="card col-sm-12 col-md-6 first-child">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card1.jpg" alt="Mobirise">
                            </div>
                            
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card2.jpg" alt="Mobirise">
                            </div>
                            
                        </div>
                    </div> 
                </div>

                <div class="row second-row">
                    <div class="card col-sm-12 col-md-6 first-child">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card3.jpg" alt="Mobirise">
                            </div>
                            
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card4.jpg" alt="Mobirise">
                            </div>
                            
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-rDDIxyqKsC" id="features4-7g">
    
    
    
    <div class="container-fluid align-center">
       
        <div class="row media-row">
            

            
            
              
        <div class="team-item col-lg-4 col-md-4 flip-card">
                <div class="item-image">
                    <img src="../assets/images/shop7.jpg">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                      <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">
                        GROOVED TEXTURE GOLD BANGLE SET
                      </h2>
                      <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">
                        MANY IN STOCK
                      </h3>
                    </div>
                </div>
            </div><div class="team-item col-lg-4 col-md-4  flip-card">
                <div class="item-image">
                    <img src="../assets/images/shop6.jpg">
                </div>
                <div class="item-caption py-3">
                  <div class="item-name px-2">
                    <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">
                      GROOVED TEXTURE GOLD BANGLE SET
                    </h2>
                    <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">
                      MANY IN STOCK
                    </h3>
                  </div>
                </div>
            </div><div class="team-item col-lg-4 col-md-4  flip-card">
                <div class="item-image">
                    <img src="../assets/images/ring4.jpg">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                      <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">
                        GROOVED TEXTURE GOLD BANGLE SET
                      </h2>
                      <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">
                        MANY IN STOCK
                      </h3>
                    </div>
                </div>
              </div></div>    
    </div>
</section>

<section class="mbr-section features2 cid-rDDIy5buHH" id="features5-7h">

    

    

    <div class="container-fluid">
        <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-4">
            LUXURY
        </h3>

        <div class="underline align-center pb-3">
            <div class="line"></div>
        </div>
    
        <h2 class="mbr-section-title main-title mbr-fonts-style align-center pb-5 display-2">
            New Arrivals
        </h2>
        <div class="row justify-content-center content-row">
            <div class="card first-card col-12 col-lg-6">
                <div class="card-wrapper">
                    
                    <div class="card-box">
                        <h2 class="first-card-title mbr-fonts-style display-2">
                            New Arrivals 
                        </h2>
                        <p class="mbr-text first-card-text mbr-fonts-style mbr-lighter display-7">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident 
                        </p>
                        <div class="mbr-section-btn">
                          <a href="https://mobirise.com" class="btn-line display-7">VIEW COLLECTION</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media-container-column col-lg-6">
                <div class="row first-row">
                    <div class="card col-sm-12 col-md-6 first-child">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card1.jpg" alt="Mobirise">
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card2.jpg" alt="Mobirise">
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="row second-row">
                    <div class="card col-sm-12 col-md-6 first-child">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card3.jpg" alt="Mobirise">
                            </div>
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card4.jpg" alt="Mobirise">
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section features13 cid-rDDIyCxji4 mbr-parallax-background" id="features6-7i">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 text-row col-md-6">
                <h2 class="align-center mbr-fonts-style display-2">
                    LAST COLLECTION
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et vero asperiores dolorem placeat blanditiis eligendi iure laborum, eum ratione ullam dolore at assumenda ad inventore alias.
                </h3>
                <div class="mbr-section-btn align-center">
                  <a href="https://mobirise.com" class="btn-line display-7">VIEW COLLECTION</a>
                </div>
            </div>
            <div class="card px-2 py-4 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="../assets/images/img1.jpg" alt="Mobirise">
                        <div class="mbr-section-btn card-btn align-center">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">
                                BUY
                            </a>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        
                    </div>
                </div>
            </div>

            <div class="card px-2 py-4 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="../assets/images/img2.jpg" alt="Mobirise">
                        <div class="mbr-section-btn card-btn align-center">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">
                                BUY
                            </a>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card px-2 py-4 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="../assets/images/img3.jpg" alt="Mobirise">
                        <div class="mbr-section-btn card-btn align-center">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">
                                BUY
                            </a>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card px-2 py-4 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="../assets/images/img5.jpg" alt="Mobirise">
                        <div class="mbr-section-btn card-btn align-center">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">
                                BUY
                            </a>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card px-2 py-4 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="../assets/images/img4.jpg" alt="Mobirise">
                        <div class="mbr-section-btn card-btn align-center">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">
                                BUY
                            </a>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card px-2 py-4 col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="../assets/images/img6.jpg" alt="Mobirise">
                        <div class="mbr-section-btn card-btn align-center">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">
                                BUY
                            </a>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-fonts-style align-center display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rDOXuaQHTP" id="social-buttons1-98">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    SHARE THIS PAGE!
                </h2>
                
                <div class="mbr-social-likes pt-4" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                   <span class="btn btn-social vkontakte" title="Share link on VKontakte">
                        <i class="socicon socicon-vkontakte"></i>
                    </span>
                    <span class="btn btn-social odnoklassniki" title="Share link on Odnoklassniki">
                        <i class="socicon socicon-odnoklassniki"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rDOXuQaf6V" id="social-buttons2-99">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-10 col-lg-8 align-center">
                
                <h2 class="mbr-section-title mbr-fonts-style pb-3 display-2">
                    Share This Page
                </h2>
                <div class="mbr-social-likes">
                    <span class="btn btn-social socicon-bg-facebook facebook mx-2" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter socicon-bg-twitter mx-2" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    
                    <span class="btn btn-social vkontakte socicon-bg-vkontakte mx-2" title="Share link on VKontakte">
                        <i class="socicon socicon-vkontakte"></i>
                    </span>
                    <span class="btn btn-social odnoklassniki socicon-bg-odnoklassniki mx-2" title="Share link on Odnoklassniki">
                        <i class="socicon socicon-odnoklassniki"></i>
                    </span>
                    <span class="btn btn-social pinterest socicon-bg-pinterest mx-2" title="Share link on Pinterest">
                        <i class="socicon socicon-pinterest"></i>
                    </span>
                    <span class="btn btn-social mailru socicon-bg-mail mx-2" title="Share link on Mailru">
                        <i class="socicon socicon-mail"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rDwYXX3ZD2" id="footer2-5n">

    

    

    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="">
                <ul class="mbr-fonts-style mbr-list align-left display-7">
                  <li>2019 - All rights reserved. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
                  <li>
                </li></ul>
              </div>
           
            <div class="">
                <ul class="mbr-fonts-style mbr-list display-7"><a href="https://mobirise.com/">
                  
                    Mobirise
                  
                </a></ul>
              </div>
        </div>
    </div>
</section>


  <script src="../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../assets/popper/popper.min.js"></script>
  <script src="../assets/tether/tether.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../assets/sociallikes/social-likes.js"></script>
  <script src="../assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../assets/parallax/jarallax.min.js"></script>
  <script src="../assets/theme/js/script.js"></script>
  
  
</body>
</html>