<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="New LuxuryM4 Theme HTML  Template - Download Now! ">
  
  <title>LuxuryM4 Theme Form / Team / Info Components and Templates </title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/pwa-builder-plugin/pwa-builder.css">
  <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Google Analytics -->
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFK425" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PFK425');
</script>
<!-- End Google Tag Manager -->
<!-- /Google Analytics -->
<!-- /Google Analytics -->


  <section class="menu cid-rDOGwpK4YB" once="menu" id="menu1-8s">

  

  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="social-block">
        <div class="social">
          
          
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a></div>
        <div class="social-2">
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-mobile-2 mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a></div>
      </div>
      <div class="navbar-brand">
          <span class="navbar-logo">
              <a href="#">
                  <img src="../assets/images/logo4.png" alt="Mobirise" style="height: 2.5rem;">
              </a>
          </span>
          <span class="navbar-caption-wrap">
              <a class="display-2" href="#">
                  LuxuryM4
              </a>
          </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
          </div>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link display-4" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" aria-expanded="true" data-toggle="dropdown-submenu">LIVE DEMO</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="watch.html" aria-expanded="true">LUXURY WATCH STORE</a><a class="dropdown-item display-4" href="shop.html" aria-expanded="true">LUXURY SHOP</a><a class="dropdown-item display-4" href="accessories.html" aria-expanded="true">ACCESSORIES</a></div></li>
              <li class="nav-item dropdown">
                <a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">LIVE DEMO BLOCKS</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="headers.html">HEADERS AND MAPS</a><a class="dropdown-item display-4" href="images.html" aria-expanded="true">IMAGE AND VIDEO</a><a class="dropdown-item display-4" href="titles.html" aria-expanded="true">TITLES AND SHOP</a><a class="dropdown-item display-4" href="features.html" aria-expanded="false">FEATURES AND SOCIAL</a><a class="dropdown-item display-4" href="content.html" aria-expanded="false">CONTENT AND FOOTERS</a><a class="dropdown-item display-4" href="form.html" aria-expanded="false">FORMS AND TEAM AND INFO</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link link display-4" href="https://my.mobirise.com/buy.php?p=79">BUY NOW</a>
              </li></ul>
    </div>
  </nav>
</section>

<section class="form03 cid-rDOXcFQare" id="form1-95">
    
    
    <div class="container-fluid">
        <div class="row content-row">
            <div class="col-lg-6 mx-auto mbr-form form-col" data-form-type="formoid">
                <div class="form-wrap" data-form-type="formoid">
                    <div class="align-left">
                        
                        <h2 class="mbr-section-title pb-1 mbr-fonts-style display-2">Contact Us</h2>
                        <p class="pb-1 mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed sollicitudin felis. Vestibulum vestibulum leo sed elit inter dum malesuada. Sed turpis. Etiam nisi nunc, viverra vitae euismod nec, convallis et arcu. Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed sollicitudin felis
                        </p>
                        <p class="telephone mbr-fonts-style display-7"> 
                            Tel:  +1234567 
                        </p>
                        <p class="E-mail pb-1 mbr-fonts-style display-7"> 
                            E-mail: support@mobirise.com
                        </p>
                    </div>
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="Ct0JTxDsczwCg7Le0svmiNJA8ROxOBmvE/g9rtnfL0az+tZkv3Nt3RS3qqzwV6TOOGQpiSpDi6JXVl4j1odfBTp6Fluri80doLaTGJwXpRPsAJLoxayej2QJzODMc4Lo">
                        <div class="form-row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                                out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                                problem!</div>
                        </div>
                        <div class="dragArea form-row">
                            <div class="col-lg-6 form-group" style="" data-for="phone">
                                <input type="text" name="name" placeholder="Name" data-form-field="Name" class="form-control display-7" required="required" id="name-form1-95">
                            </div>
                            <div class="col-lg-6 form-group" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control display-7" required="required" id="email-form1-95">
                            </div>
                            <div class="col-lg-6 form-group" data-for="city">
                                <input type="text" name="city" placeholder="City" data-form-field="City" class="form-control display-7" required="required" id="city-form1-95">
                            </div>
                            <div class="col-lg-6 form-group" data-for="country">
                              <input type="text" name="country" placeholder="Country" data-form-field="Country" class="form-control display-7" required="required" id="country-form1-95">
                          </div>  
                            <div class="col-lg-12 form-group" data-for="subject">
                              <input type="text" name="subject" placeholder="Subject" data-form-field="Subject" class="form-control display-7" required="required" id="subject-form1-95">
                            </div>
                            <div class="col-lg-12 form-group" data-for="message" style="">
                                <textarea name="message" placeholder="Your message" data-form-field="Message" class="form-control display-7" required="required" id="message-form1-95"></textarea>
                            </div>
                            <div class="col input-group-btn"><button type="submit" class="btn btn-form  btn-primary-outline display-4">SEND</button></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 m-auto">
              <div class="mbr-figure">
                <img src="../assets/images/background9.jpg" alt="Mobirise" title="">
              </div>
            </div>
        </div>
    </div>
</section>

<section once="" class="cid-rDOXga86So" id="form2-96">

    

    

    <div class="container">
        <div class="row align-center justify-content-center align-items-center">
            <div class="col-md-10 form-section">
                <h2 class="mbr-title align-center mbr-fonts-style display-2">
                    Subscribe To Our Newsletter
                </h2>
                
                <h2 class="mbr-section-subtitle mbr-fonts-style display-7">
                  Sign up to stay in the loop. Recieve updates, access to exclusive deals, and more.
                </h2>
                <div class="input-form pt-3">
                    <div class="form1" data-form-type="formoid">
                        <!---Formbuilder Form--->
                        <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="yyh4HHZndK0Oym4GRpHNVIEmepDJnT8lICQ0h4yOQgx3H0Q/oVTsbFFBtt06K7w5qTtfH8UUqjHdx628zbtYUSmK02s1PdSw8Ve7JKVQ5hHrGwqcOIigEdjVkj+L88cm">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for signing up!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                            </div>
                            <div class="dragArea">
                                <div class="col-lg-7 col-md-5 form-group" data-for="email">
                                    <input type="email" name="email" placeholder="You email" data-form-field="Email" required="required" class="form-control input-sm input-inverse special-form display-7" id="email-form2-96">
                                </div>
                                <div class="input-group-btn">
                                    <button type="submit" class="btn btn-form btn-primary display-4">SUBSCRIBE</button>
                                </div>
                            </div>
                        </form><!---Formbuilder Form--->
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rDOXlmuzGk" id="form3-97">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="form-1 col-md-8 col-lg-5" data-form-type="formoid">
                <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="U3yO0P0cp8U5UAi7IhKaOQaDCY44hSbrxGJUlB+1FV+nRgZ0C2iHKu9P+QsVIX24NCyQBVQalys0N0reM8LW8GKPCagaEjNDZWaLo4M208/gP5P2WlxWlQBNWbS2+sdi">
                        <div class="dragArea form-row input-main">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for signing up!</div>
                            <div class="col-md-12">
                                <h1 class="mbr-fonts-style mbr-fonts-style mbr-section-title align-center display-2">Contact Us</h1>
                            </div>
                            <div class="col-md-6 form-group" data-for="firstname">
                                <input type="text" name="firstname" data-form-field="First Name" required="required" class="form-control display-7" placeholder="First Name" id="firstname-form3-97">
                            </div>
                            <div data-for="lastname" class="col-md-6 form-group">
                                <input type="text" name="lastname" data-form-field="Last Name" class="form-control display-7" required="required" placeholder="Last Name" id="lastname-form3-97">
                            </div>
                            <div data-for="email" class="col-md-6 form-group">
                                <input type="email" name="email" data-form-field="Email" class="form-control display-7" required="required" placeholder="E-mail" id="email-form3-97">
                            </div>
                            <div data-for="phone" class="col-md-6 form-group">
                                <input type="text" name="phone" data-form-field="Phone" class="form-control display-7" placeholder="Phone" id="phone-form3-97">
                            </div>
                            <div data-for="message" class="col-md-12 form-group">
                                <textarea name="message" data-form-field="Message" class="form-control display-7" placeholder="Message" id="message-form3-97"></textarea>
                                <div class="input-group-btn col-md-12">
                                  <button type="submit" class="btn btn-form btn-primary-outline display-4">SEND</button>
                              </div>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
   
</section>

<section class="features2 cid-rDIQ9ppZlP" id="teams1-8d">

    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
             <div class="col-12 col-md-12">
            <h2 class="maintitle pb-3 mbr-fonts-style display-1">Our Team</h2>
            </div>
            
            <div class="card p-3 col-12 col-md-8 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="icons">
                          <a href="#"><span class="mbrib-mobile mbr-iconfont mbr-iconfont-btn"></span></a>
                          <a href="#"><span class="mbrib-letter mbr-iconfont mbr-iconfont-btn"></span></a>
                          <a href="#"><span class="mbrib-paper-plane mbr-iconfont mbr-iconfont-btn"></span></a>
                        </div>
                        <img src="../assets/images/team1.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                      <h4 class="card-title pt-4 mbr-fonts-style display-4">ACCOUNT MANAGER</h4>
                      <div class="title-align pt-3">
                        <h3 class="mbr-fonts-style mbr-section-title align-center pt-4 display-5">
                            Miguel Andres
                        </h3>
                      </div> 
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                 <div class="card-wrapper">
                    <div class="card-img">
                      <div class="icons">
                        <a href="#"><span class="mbrib-mobile mbr-iconfont mbr-iconfont-btn"></span></a>
                        <a href="#"><span class="mbrib-letter mbr-iconfont mbr-iconfont-btn"></span></a>
                        <a href="#"><span class="mbrib-paper-plane mbr-iconfont mbr-iconfont-btn"></span></a>
                            </div>
                        <img src="../assets/images/team2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                      <h4 class="card-title pt-4 mbr-fonts-style display-4">ART DIRECTOR</h4>
                      <div class="title-align pt-3">
                        <h3 class="mbr-fonts-style mbr-section-title align-center pt-4 display-5">
                            Peter Morris
                        </h3>
                      </div>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-8 col-lg-4">
                 <div class="card-wrapper">
                    <div class="card-img">
                      <div class="icons">
                        <a href="#"><span class="mbrib-mobile mbr-iconfont mbr-iconfont-btn"></span></a>
                        <a href="#"><span class="mbrib-letter mbr-iconfont mbr-iconfont-btn"></span></a>
                        <a href="#"><span class="mbrib-paper-plane mbr-iconfont mbr-iconfont-btn"></span></a>
                            </div>
                        <img src="../assets/images/team3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pt-4 mbr-fonts-style display-4">ILLUSTRATOR</h4>
                      <div class="title-align pt-3">
                        <h3 class="mbr-fonts-style mbr-section-title align-center pt-4 display-5">
                            Anna Byrne
                        </h3>
                      </div> 
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="teams2 cid-rDIQfAK8jk" id="teams2-8e">

    

    
    <div class="container-fluid">
        <h2 class="mbr-section-title mbr-fonts-style align-center display-2">
            Our Awesome Team
        </h2>
        <div class="underline align-center">
             <div class="line"></div>
        </div>
        <div class="row justify-content-center flip-card pt-5">
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="../assets/images/team4.jpg" alt="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-bold display-5">
                    John Smith
                </h2>
                <div class="social-media align-center pt-2">
                     <div class="icons">
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a>
                      <a href="#"></a>
                      <a href="#"></a>
                      </div>
                </div>
                <h3 class="mbr-fonts-style mbr-role align-center pt-2 display-7">
                    Sales Manager
                </h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="../assets/images/team7.jpg" alt="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-bold display-5">
                    Amanda Adams
                </h2>
                <div class="social-media align-center pt-2">
                     <div class="icons">
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a>
                      <a href="#"></a>
                      <a href="#"></a>
                      </div>
                </div>
                <h3 class="mbr-fonts-style mbr-role align-center pt-2 display-7">
                    Service Advisor
                </h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="../assets/images/team3.jpg" alt="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-bold display-5">
                    Amanda Smith
                </h2>
                <div class="social-media align-center pt-2">
                     <div class="icons">
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a>
                      <a href="#"></a>
                      <a href="#"></a>
                      </div>
                </div>
                <h3 class="mbr-fonts-style mbr-role align-center display-7 pt-2">
                    Purchasing Officer
                </h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="../assets/images/team5.jpg" alt="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-bold display-5">
                    Amanda Adams
                </h2>
                <div class="social-media align-center pt-2">
                     <div class="icons">
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a>
                      <a href="#"></a>
                      <a href="#"></a>
                      </div>
                </div>
                <h3 class="mbr-fonts-style mbr-role align-center pt-2 display-7">
                    Business Analyst
                </h3>
            </div>
             
            
        </div>
    </div>
</section>

<section class="mbr-section info5 cid-rDDNhu2x2w" id="info1-8b">

    

    
    <div class="container-fluid">
        <div class="row justify-content-between content-row">
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h3 class="mbr-section-subtitle align-left mbr-light pb-3 mbr-fonts-style display-5">
                   Hurry up! The offer is limited
                </h3>
                <h2 class="align-left mbr-bold mbr-fonts-style mbr-section-title display-2">
                    Special Offer For You
                </h2>
            </div>
            <div class="media-container-column col-12 col-lg-4 col-md-5">
              <div class="pt-3 mbr-section-btn">
                <a href="https://mobirise.com" class="btn-line display-7">VIEW COLLECTION</a>
              </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rDwYPPfRHi" id="footer2-5m">

    

    

    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="">
                <ul class="mbr-fonts-style mbr-list align-left display-7">
                  <li>2019 - All rights reserved. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
                  <li>
                </li></ul>
              </div>
           
            <div class="">
                <ul class="mbr-fonts-style mbr-list display-7"><a href="https://mobirise.com/">
                  
                    Mobirise
                  
                </a></ul>
              </div>
        </div>
    </div>
</section>


  <script src="../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../assets/popper/popper.min.js"></script>
  <script src="../assets/tether/tether.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/formstyler/jquery.formstyler.js"></script>
  <script src="../assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="../assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../assets/theme/js/script.js"></script>
  <script src="../assets/Formoid/formoid.min.js"></script>
  
  
</body>
</html>