<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="New LuxuryM4 Theme HTML  Template - Download Now! ">
  
  <title>LuxuryM4 Theme Headers / Maps Components and Templates </title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/pwa-builder-plugin/pwa-builder.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Google Analytics -->
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFK425" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PFK425');
</script>
<!-- End Google Tag Manager -->
<!-- /Google Analytics -->
<!-- /Google Analytics -->


  <section class="menu cid-rDOGwpK4YB" once="menu" id="menu1-8s">

  

  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="social-block">
        <div class="social">
          
          
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a></div>
        <div class="social-2">
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-mobile-2 mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a></div>
      </div>
      <div class="navbar-brand">
          <span class="navbar-logo">
              <a href="#">
                  <img src="../assets/images/logo4.png" alt="Mobirise" style="height: 2.5rem;">
              </a>
          </span>
          <span class="navbar-caption-wrap">
              <a class="display-2" href="#">
                  LuxuryM4
              </a>
          </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
          </div>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link display-4" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" aria-expanded="true" data-toggle="dropdown-submenu">LIVE DEMO</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="watch.html" aria-expanded="true">LUXURY WATCH STORE</a><a class="dropdown-item display-4" href="shop.html" aria-expanded="true">LUXURY SHOP</a><a class="dropdown-item display-4" href="accessories.html" aria-expanded="true">ACCESSORIES</a></div></li>
              <li class="nav-item dropdown">
                <a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">LIVE DEMO BLOCKS</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="headers.html">HEADERS AND MAPS</a><a class="dropdown-item display-4" href="images.html" aria-expanded="true">IMAGE AND VIDEO</a><a class="dropdown-item display-4" href="titles.html" aria-expanded="true">TITLES AND SHOP</a><a class="dropdown-item display-4" href="features.html" aria-expanded="false">FEATURES AND SOCIAL</a><a class="dropdown-item display-4" href="content.html" aria-expanded="false">CONTENT AND FOOTERS</a><a class="dropdown-item display-4" href="form.html" aria-expanded="false">FORMS AND TEAM AND INFO</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link link display-4" href="https://my.mobirise.com/buy.php?p=79">BUY NOW</a>
              </li></ul>
    </div>
  </nav>
</section>

<section class="cid-rDOWPBVGel" id="header1-93">




<div class="container-fluid text-center" data-stellar-background-ratio=".5" data-bg-video="https://vimeo.com/108207003">
<div class="row slider-wrapper">
 <div class="col-md-12">
     <div class="slider-text slider-text-two">
       <h3 class="mbr-section-title mbr-fonts-style align-center display-1">HEADERS</h3>
       <h4 class="mbr-text mbr-fonts-style align-center display-7">SINCE 1854</h4>
     </div>
 </div>
</div>
</div>

</section>

<section class="header9 cid-rDaAgdzYxo" id="header2-1z">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 align-center mbr-white">
                <h4 class="mbr-section-title mbr-fonts-style display-5">Present Your Product</h4>
                <h1 class="mbr-section-title mbr-fonts-style display-1">
                    LUXURYM4
                </h1>
                <p class="mbr-text mbr-fonts-style display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt incidunt atque delectus sed debitis ratione sint, voluptate labore asperiores veritatis nostrum laborum, officiis, temporibus. Maxime nam distinctio omnis facere ipsa!Rem qui illum, consequuntur itaque labore sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <div class="mbr-section-btn">
                  <a href="https://mobirise.com" class="btn-line display-7">START SHOPING</a>
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-rDOWVHAAvd mbr-parallax-background" id="header3-94">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-space-between">
            <div class="col-md-7 text-element">
                <h2 class="mbr-section-title mbr-fonts-style display-1">
                    Our story is awesome
                </h2>
                
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style  display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aliquam, fugit odio porro quas molestiae placeat voluptas id rem vero.
                </h3>
                <div class="mbr-section-btn">
                  <a href="https://mobirise.com" class="btn-line display-7">LEARN MORE</a>
                </div>
            </div>
            <div class="form-1 col-md-4 col-xl-3" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="rr4j1LfDRXNYShWWP8yUpGgqGacwMLwK+1txATE5Y4j95UUoegoUMlJqbKqQNmCSOK0byM/qTtbrmvY9lnlMiENeTArs+KbKn8I41+P3fPRc0WTfG2UOdmGcQjwwrdDR">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-12">
                            <h3 class="mbr-fonts-style mbr-fonts-style mbr-fonts-style form-title pb-3 mbr-fonts-style display-2">Contact Us</h3>
                        </div>
                        <div class="col-md-12  form-group" data-for="name">
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" placeholder="Name" id="name-header3-94">
                        </div>
                        <div data-for="email" class="col-md-12  form-group">
                            <input type="text" name="email" data-form-field="E-mail" class="form-control display-7" required="required" placeholder="E-mail" id="email-header3-94">
                        </div>
                        <div data-for="phone" class="col-md-12  form-group">
                            <input type="text" name="phone" data-form-field="Phone" class="form-control display-7" placeholder="Phone" id="phone-header3-94">
                        </div>
                        <div class="col-md-12 input-group-btn align-right">
                            <button type="submit" class="btn btn-form btn-primary-outline display-4">SEND</button>
                        </div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
              
</section>

<section class="header8 cid-rDDAhs5d8R" id="header4-6y">

    

    

    
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="mbr-white col-md-6">
                <h1 class="mbr-section-title mbr-fonts-style align-left display-2">
                    From the Blog
                </h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style align-left display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt incidunt atque delectus sed debitis ratione sint, voluptate labore asperiores veritatis nostrum laborum, officiis, temporibus. Maxime 
                </h2>
                <div class="mbr-section-btn">
                  <a href="https://mobirise.com" class="btn-line display-7">
                    VIEW COLLECTION
                  </a>
                </div>
            </div>
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="../assets/images/background7.jpg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="header8 cid-rDDAid7K8c" id="header5-6z">

    

    

    <div class="container-fluid">
        <div class="row align-items-center content-row">
            <div class="mbr-white col-md-6">
                <h1 class="mbr-section-title mbr-fonts-style align-left display-2">
                    Your Jewelry
                </h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style align-left display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt incidunt atque delectus sed debitis ratione sint, voluptate labore asperiores 
                </h2>
                
            </div>
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="../assets/images/ring5.jpg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="map1 cid-rDDAjBOmQ0" id="map1-70">

    

    

    <div class="container-fluid">
        <div class="row content-row">
            <div class="card col-lg-5 col-md-12 col-sm-12">
                  <img class="jewelry_img" src="../assets/images/shop4.jpg">
                  <div class="map-day">
                    <h3 class="mbr-bold mbr-fonts-style group-title display-2">The Luxury Store</h3>
                    <p class="mbr-section-subtitle mbr-normal mbr-fonts-style display-7">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
                        <div class="day_week">
                            <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Monday</span><span>13:00 - 17:45</span>
                          </p>
                            <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Thuesday</span><span>10:00 - 17:45</span>
                          </p>
                          <p class="day_p mbr-text mbr-normal py-2  mbr-fonts-style display-7">
                            <span>Wednesday</span><span>10:00 - 17:45</span>
                          </p>
                          <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Thursday</span><span>10:00 - 17:45</span>
                          </p>
                          <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Friday</span><span>10:00 - 17:45</span>
                          </p>
                          <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Saturday</span><span>10:00 - 17:45</span>
                          </p>
                          <p class="day_p mbr-text mbr-normal py-2 mbr-fonts-style display-7">
                            <span>Sunday</span><span>13:00 - 17:00</span>
                          </p>
                        </div>
                    <div class="pt-3 mbr-section-btn">
                      <a href="https://mobirise.com" class="btn-line display-7">GET DIRECTION</a>
                    </div>
                    
                
                </div>
                <!-- <div mbr-buttons="" mbr-theme-style="display-4" data-toolbar="-mbrBtnMove" mbr-if="showButtons" class="pt-3 mbr-section-btn">
                  <a href="http://mobirise.com" class="btn-line">VIEW COLLECTION</a>
                </div> -->
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 maps">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
                <div class="map-placeholder">
                    <div placeholder="">
                        <div class="mobirise-spinner">
                            <em></em>
                            <em></em>
                            <em></em>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="map1 cid-rDDAk8dVK0" id="map2-71">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
</section>

<section class="cid-rDwYx3RmYl" id="footer2-5j">

    

    

    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="">
                <ul class="mbr-fonts-style mbr-list align-left display-7">
                  <li>2019 - All rights reserved. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
                  <li>
                </li></ul>
              </div>
           
            <div class="">
                <ul class="mbr-fonts-style mbr-list display-7"><a href="https://mobirise.com/">
                  
                    Mobirise
                  
                </a></ul>
              </div>
        </div>
    </div>
</section>


  <script src="../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../assets/popper/popper.min.js"></script>
  <script src="../assets/tether/tether.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="../assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="../assets/parallax/jarallax.min.js"></script>
  <script src="../assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../assets/theme/js/script.js"></script>
  <script src="../assets/Formoid/formoid.min.js"></script>
  
  
</body>
</html>