<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="New LuxuryM4 Theme HTML  Template - Download Now! ">
  
  <title>LuxuryM4 Theme Luxury Shop Demo</title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/pwa-builder-plugin/pwa-builder.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Google Analytics -->
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFK425" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PFK425');
</script>
<!-- End Google Tag Manager -->
<!-- /Google Analytics -->
<!-- /Google Analytics -->


  <section class="menu cid-rDOGwpK4YB" once="menu" id="menu1-8s">

  

  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="social-block">
        <div class="social">
          
          
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a></div>
        <div class="social-2">
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-mobile-2 mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a></div>
      </div>
      <div class="navbar-brand">
          <span class="navbar-logo">
              <a href="#">
                  <img src="../assets/images/logo4.png" alt="Mobirise" style="height: 2.5rem;">
              </a>
          </span>
          <span class="navbar-caption-wrap">
              <a class="display-2" href="#">
                  LuxuryM4
              </a>
          </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
          </div>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link display-4" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" aria-expanded="true" data-toggle="dropdown-submenu">LIVE DEMO</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="watch.html" aria-expanded="true">LUXURY WATCH STORE</a><a class="dropdown-item display-4" href="shop.html" aria-expanded="true">LUXURY SHOP</a><a class="dropdown-item display-4" href="accessories.html" aria-expanded="true">ACCESSORIES</a></div></li>
              <li class="nav-item dropdown">
                <a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">LIVE DEMO BLOCKS</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="headers.html">HEADERS AND MAPS</a><a class="dropdown-item display-4" href="images.html" aria-expanded="true">IMAGE AND VIDEO</a><a class="dropdown-item display-4" href="titles.html" aria-expanded="true">TITLES AND SHOP</a><a class="dropdown-item display-4" href="features.html" aria-expanded="false">FEATURES AND SOCIAL</a><a class="dropdown-item display-4" href="content.html" aria-expanded="false">CONTENT AND FOOTERS</a><a class="dropdown-item display-4" href="form.html" aria-expanded="false">FORMS AND TEAM AND INFO</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link link display-4" href="https://my.mobirise.com/buy.php?p=79">BUY NOW</a>
              </li></ul>
    </div>
  </nav>
</section>

<section class="cid-rDxEnWCEAM" id="header1-6f">




<div class="container-fluid text-center" data-stellar-background-ratio=".5" data-bg-video="https://vimeo.com/108207003">
<div class="row slider-wrapper">
 <div class="col-md-12">
     <div class="slider-text slider-text-two">
       <h1 class="mbr-section-title mbr-fonts-style align-center text-primary display-1">LUXURY<span>&nbsp;SHOP</span></h1>
       <h3 class="mbr-text mbr-fonts-style align-center display-7">SINCE 1854</h3>
     </div>
 </div>
</div>
</div>

</section>

<section class="header8 cid-rDDw1lccNt" id="header4-6r">

    

    

    
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="mbr-white col-md-6">
                <h1 class="mbr-section-title mbr-fonts-style align-left display-2">
                    From the Blog
                </h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style align-left display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt incidunt atque delectus sed debitis ratione sint, voluptate labore asperiores veritatis nostrum laborum, officiis, temporibus. Maxime 
                </h2>
                <div class="mbr-section-btn">
                  <a href="https://mobirise.com" class="btn-line display-7">
                    VIEW COLLECTION
                  </a>
                </div>
            </div>
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="../assets/images/background7.jpg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section features2 cid-rDDwf9pmqD" id="features3-6s">

    

    

    <div class="container-fluid">
        

        
    
        
        <div class="row justify-content-center content-row">
            <div class="card first-card col-12 col-lg-6">
                <div class="card-wrapper">
                    
                    <div class="card-box">
                        <h2 class="first-card-title mbr-fonts-style display-2">
                            Your Jewelry
                        </h2>
                        <p class="mbr-text first-card-text mbr-fonts-style mbr-lighter display-7">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                        </p>
                        <div class="mbr-section-btn">
                          <a href="https://mobirise.com" class="btn-line display-7">EXPLORE COLLECTIONS</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="media-container-column col-lg-6">
                <div class="row first-row">
                    <div class="card col-sm-12 col-md-6 first-child">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card1.jpg" alt="Mobirise">
                            </div>
                            
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card2.jpg" alt="Mobirise">
                            </div>
                            
                        </div>
                    </div> 
                </div>

                <div class="row second-row">
                    <div class="card col-sm-12 col-md-6 first-child">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card3.jpg" alt="Mobirise">
                            </div>
                            
                        </div>
                    </div>
                    <div class="card col-sm-12 col-md-6">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <img src="../assets/images/card4.jpg" alt="Mobirise">
                            </div>
                            
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header4 cid-rDx6p5KE9x" id="title3-5u">

    

    

    <div class="container-fluid">
        <div class="row justify-content-md-center">
            <div class=" col-md-12 col-lg-12 align-left">
              <h1 class="mbr-section-title align-center mbr-white pb-2 mbr-fonts-style display-1">Our Jewelry</h1>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-rDDwqpe4WK" id="features4-6t">
    
    
    
    <div class="container-fluid align-center">
       
        <div class="row media-row">
            

            
            
              
        <div class="team-item col-lg-4 col-md-4 flip-card">
                <div class="item-image">
                    <img src="../assets/images/shop7.jpg">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                      <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">
                        GROOVED TEXTURE GOLD BANGLE SET
                      </h2>
                      <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">
                        MANY IN STOCK
                      </h3>
                    </div>
                </div>
            </div><div class="team-item col-lg-4 col-md-4  flip-card">
                <div class="item-image">
                    <img src="../assets/images/shop6.jpg">
                </div>
                <div class="item-caption py-3">
                  <div class="item-name px-2">
                    <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">
                      GROOVED TEXTURE GOLD BANGLE SET
                    </h2>
                    <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">
                      MANY IN STOCK
                    </h3>
                  </div>
                </div>
            </div><div class="team-item col-lg-4 col-md-4  flip-card">
                <div class="item-image">
                    <img src="../assets/images/ring4.jpg">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                      <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">
                        GROOVED TEXTURE GOLD BANGLE SET
                      </h2>
                      <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">
                        MANY IN STOCK
                      </h3>
                    </div>
                </div>
              </div></div>    
    </div>
</section>

<section class="features4 cid-rDDwrEFCic" id="features4-6u">
    
    
    
    <div class="container-fluid align-center">
       
        <div class="row media-row">
            

            
            
              
        <div class="team-item col-lg-4 col-md-4 flip-card">
                <div class="item-image">
                    <img src="../assets/images/rign4-714x476.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                      <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">
                        GROOVED TEXTURE GOLD BANGLE SET
                      </h2>
                      <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">
                        MANY IN STOCK
                      </h3>
                    </div>
                </div>
            </div><div class="team-item col-lg-4 col-md-4  flip-card">
                <div class="item-image">
                    <img src="../assets/images/shop2-714x476.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                  <div class="item-name px-2">
                    <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">
                      GROOVED TEXTURE GOLD BANGLE SET
                    </h2>
                    <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">
                      MANY IN STOCK
                    </h3>
                  </div>
                </div>
            </div><div class="team-item col-lg-4 col-md-4  flip-card">
                <div class="item-image">
                    <img src="../assets/images/shop0-714x476.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                      <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-7">
                        GROOVED TEXTURE GOLD BANGLE SET
                      </h2>
                      <h3 class="mbr-section-subtitle main-subtitle mbr-fonts-style mbr-lighter align-center display-7">
                        MANY IN STOCK
                      </h3>
                    </div>
                </div>
              </div></div>    
    </div>
</section>

<section class="cid-rDOzCSiNVV" id="form3-8i">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="form-1 col-md-8 col-lg-5" data-form-type="formoid">
                <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="FHDWAMBMeKFSzxJCMB2YW7DO+rmzpe5KT8WPWiAIZa3qOnp4AT9VnKA9yyDvbB4T09ddxBH6jvOjLpwGeuyKK7K9w5CilUt50bmN/ft2sKobcVEMbDoxACI9PWHhFgJG">
                        <div class="dragArea form-row input-main">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for signing up!</div>
                            <div class="col-md-12">
                                <h1 class="mbr-fonts-style mbr-fonts-style mbr-section-title align-center display-2">Contact Us</h1>
                            </div>
                            <div class="col-md-6 form-group" data-for="firstname">
                                <input type="text" name="firstname" data-form-field="First Name" required="required" class="form-control display-7" placeholder="First Name" id="firstname-form3-8i">
                            </div>
                            <div data-for="lastname" class="col-md-6 form-group">
                                <input type="text" name="lastname" data-form-field="Last Name" class="form-control display-7" required="required" placeholder="Last Name" id="lastname-form3-8i">
                            </div>
                            <div data-for="email" class="col-md-6 form-group">
                                <input type="email" name="email" data-form-field="Email" class="form-control display-7" required="required" placeholder="E-mail" id="email-form3-8i">
                            </div>
                            <div data-for="phone" class="col-md-6 form-group">
                                <input type="text" name="phone" data-form-field="Phone" class="form-control display-7" placeholder="Phone" id="phone-form3-8i">
                            </div>
                            <div data-for="message" class="col-md-12 form-group">
                                <textarea name="message" data-form-field="Message" class="form-control display-7" placeholder="Message" id="message-form3-8i"></textarea>
                                <div class="input-group-btn col-md-12">
                                  <button type="submit" class="btn btn-form btn-primary-outline display-4">SEND</button>
                              </div>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
   
</section>

<section class="header4 cid-rDDxh7tust" id="title2-6v">

    

    

    <div class="container-fluid">
        <div class="row justify-content-md-center">
            <div class=" col-md-12 col-lg-12 align-left">
              <h3 class="mbr-section-title align-center mbr-white mbr-fonts-style display-1">
                  Bijouter for Everyone
              </h3>
            </div>
            <div class="col-md-12 col-lg-6 align-left">
              <h4 class="mbr-section-subtitle text-1 align-left mbr-fonts-style display-2">
                  “The ultimate in luxury and style.”
              </h4>
            </div>
            <div class=" col-md-12 col-lg-6 align-left">
                <p class="mbr-text align-left mbr-fonts-style display-7">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor </p>
            </div>
        </div>
    </div>
</section>

<section class="teams2 cid-rDIUDKGTTB" id="teams2-8f">

    

    
    <div class="container-fluid">
        <h2 class="mbr-section-title mbr-fonts-style align-center display-2">
            Our Awesome Team
        </h2>
        <div class="underline align-center">
             <div class="line"></div>
        </div>
        <div class="row justify-content-center flip-card pt-5">
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="../assets/images/team4.jpg" alt="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-bold display-5">
                    John Smith
                </h2>
                <div class="social-media align-center pt-2">
                     <div class="icons">
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a>
                      <a href="#"></a>
                      <a href="#"></a>
                      </div>
                </div>
                <h3 class="mbr-fonts-style mbr-role align-center pt-2 display-7">
                    Sales Manager
                </h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="../assets/images/team7.jpg" alt="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-bold display-5">
                    Amanda Adams
                </h2>
                <div class="social-media align-center pt-2">
                     <div class="icons">
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a>
                      <a href="#"></a>
                      <a href="#"></a>
                      </div>
                </div>
                <h3 class="mbr-fonts-style mbr-role align-center pt-2 display-7">
                    Service Advisor
                </h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="../assets/images/team3.jpg" alt="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-bold display-5">
                    Amanda Smith
                </h2>
                <div class="social-media align-center pt-2">
                     <div class="icons">
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a>
                      <a href="#"></a>
                      <a href="#"></a>
                      </div>
                </div>
                <h3 class="mbr-fonts-style mbr-role align-center display-7 pt-2">
                    Purchasing Officer
                </h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="../assets/images/team5.jpg" alt="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-bold display-5">
                    Amanda Adams
                </h2>
                <div class="social-media align-center pt-2">
                     <div class="icons">
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a>
                      <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a>
                      <a href="#"></a>
                      <a href="#"></a>
                      </div>
                </div>
                <h3 class="mbr-fonts-style mbr-role align-center pt-2 display-7">
                    Business Analyst
                </h3>
            </div>
             
            
        </div>
    </div>
</section>

<section class="map1 cid-rDxdUWxVdX" id="map2-64">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
</section>

<section class="cid-rDwYnxPcdJ" id="footer2-5i">

    

    

    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="">
                <ul class="mbr-fonts-style mbr-list align-left display-7">
                  <li>2019 - All rights reserved. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
                  <li>
                </li></ul>
              </div>
           
            <div class="">
                <ul class="mbr-fonts-style mbr-list display-7"><a href="https://mobirise.com/">
                  
                    Mobirise
                  
                </a></ul>
              </div>
        </div>
    </div>
</section>


  <script src="../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../assets/popper/popper.min.js"></script>
  <script src="../assets/tether/tether.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="../assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="../assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../assets/theme/js/script.js"></script>
  <script src="../assets/Formoid/formoid.min.js"></script>
  
  
</body>
</html>