<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="../assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="New LuxuryM4 Theme HTML  Template - Download Now! ">
  
  <title>LuxuryM4 Theme Watch Store Demo</title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="../assets/tether/tether.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../assets/pwa-builder-plugin/pwa-builder.css">
  <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="../assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="../assets/dropdown/css/style.css">
  <link rel="stylesheet" href="../assets/socicon/css/styles.css">
  <link rel="stylesheet" href="../assets/theme/css/style.css">
  <link rel="stylesheet" href="../assets/gallery/style.css">
  <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Google Analytics -->
<!-- Google Analytics -->
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFK425" height="0" width="0"
        style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PFK425');
</script>
<!-- End Google Tag Manager -->
<!-- /Google Analytics -->
<!-- /Google Analytics -->


  <section class="menu cid-rDOGwpK4YB" once="menu" id="menu1-8s">

  

  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="social-block">
        <div class="social">
          
          
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-letter mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-map-pin mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-paper-plane mobi-mbri"></span></a></div>
        <div class="social-2">
          
          
        <a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-mobile-2 mobi-mbri"></span></a><a href="#"><span class="icon1 mbr-iconfont socicon mobi-mbri-github mobi-mbri"></span></a></div>
      </div>
      <div class="navbar-brand">
          <span class="navbar-logo">
              <a href="#">
                  <img src="../assets/images/logo4.png" alt="Mobirise" style="height: 2.5rem;">
              </a>
          </span>
          <span class="navbar-caption-wrap">
              <a class="display-2" href="#">
                  LuxuryM4
              </a>
          </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
          </div>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link display-4" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" aria-expanded="true" data-toggle="dropdown-submenu">LIVE DEMO</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="watch.html" aria-expanded="true">LUXURY WATCH STORE</a><a class="dropdown-item display-4" href="shop.html" aria-expanded="true">LUXURY SHOP</a><a class="dropdown-item display-4" href="accessories.html" aria-expanded="true">ACCESSORIES</a></div></li>
              <li class="nav-item dropdown">
                <a class="nav-link link dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">LIVE DEMO BLOCKS</a><div class="dropdown-menu"><a class="dropdown-item display-4" href="headers.html">HEADERS AND MAPS</a><a class="dropdown-item display-4" href="images.html" aria-expanded="true">IMAGE AND VIDEO</a><a class="dropdown-item display-4" href="titles.html" aria-expanded="true">TITLES AND SHOP</a><a class="dropdown-item display-4" href="features.html" aria-expanded="false">FEATURES AND SOCIAL</a><a class="dropdown-item display-4" href="content.html" aria-expanded="false">CONTENT AND FOOTERS</a><a class="dropdown-item display-4" href="form.html" aria-expanded="false">FORMS AND TEAM AND INFO</a></div>
              </li>
              <li class="nav-item">
                <a class="nav-link link display-4" href="https://my.mobirise.com/buy.php?p=79">BUY NOW</a>
              </li></ul>
    </div>
  </nav>
</section>

<section class="header9 cid-rDhlqIuH6T" id="header2-50">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);">
    </div>

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 align-center mbr-white">
                
                <h1 class="mbr-section-title mbr-fonts-style display-1">
                    LUXURYM4 WATCH</h1>
                <p class="mbr-text mbr-fonts-style display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt incidunt atque delectus sed debitis ratione sint, voluptate labore asperiores veritatis nostrum laborum, officiis, temporibus. Maxime nam distinctio omnis facere ipsa!Rem qui illum, consequuntur itaque labore sapiente.&nbsp;</p>
                <div class="mbr-section-btn">
                  <a href="https://mobirise.com" class="btn-line display-7">START SHOPING</a>
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="cid-rDOAGFRHoE" id="content1-8l">

    

    
    <div class="container-fluid">
        <div class="row align-items-center content-row">
          <div class="col-lg-8 photo-split mb-3">
              <img src="../assets/images/watch2-1308x872.jpg" alt="" title="">
          </div>
          <div class="col-lg-4 wrap-block">
              <h1 class="mbr-section-title mbr-fonts-style mbr-light display-2">
                  Our Story
              </h1>
              <h3 class="mbr-text mbr-fonts-style mbr-light display-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemod dolor sit amet consectetur adipisicing elit. Nemod dolor sit amet consectetur adipisicing elit. Nemod dolor sit amet consectetur adipisicing elit. Nemod dolor sit amet consectetur adipisicing elit. Nemod</h3>
              <div class="mbr-section-btn">
                <a href="https://mobirise.com" class="btn-line display-7">VIEW COLLECTION</a>
              </div>
            
          </div>
      </div>
    </div>
</section>

<section class="header8 cid-rDhmc3KCdW" id="header4-51">

    

    

    
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="mbr-white col-md-6">
                <h1 class="mbr-section-title mbr-fonts-style align-left display-2">WE USE THE LATEST TECHNOLOGY</h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style align-left display-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus tellus ac cursus commodo, tortor mauris condimentum nibh,</h2>
                <div class="mbr-section-btn">
                  <a href="https://mobirise.com" class="btn-line display-7">
                    VIEW COLLECTION
                  </a>
                </div>
            </div>
            <div class="col-md-6 align-left img-block">
                <div class="mbr-figure">
                    <img src="../assets/images/watch3-1098x682.jpeg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-gallery cid-rDJ7p2zVPg" id="shop1-8g">

    

    <!-- <div class="big-container"> -->
    <div class="container-fluid">
        <div class="mbr-shop"><!-- Shop Gallery --><div class="row col-md-12"><div class="wrapper-shop-items p-0 col-md-12"><div class="mbr-gallery-row"><div><div class="shop-items"><div class="mbr-gallery-item" data-tags="Creative" data-slide-to="0" data-seller="false" data-price="8800" data-oldprice="176"><div class="galleryItem" data-toggle="modal"><div class="item_overlay"></div><div class="style_overlay"></div><div class="img_wraper"><img src="../assets/images/watch4-1920x1281-800x534.jpg" alt="" title=""></div><span class="onsale mbr-fonts-style display-4" data-onsale="false" style="display: none;">SALE</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Luxury Watch</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$8800</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$176</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn wrapper-cards-button" buttons="0" style="display: none;"><a class="btn btn-primary display-7" href="https://mobirise.com">Buy Now</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Animated" data-slide-to="1" data-seller="false" data-price="6100" data-oldprice="122"><div class="galleryItem" data-toggle="modal"><div class="item_overlay"></div><div class="style_overlay"></div><div class="img_wraper"><img src="../assets/images/watch5-1920x1280-800x533.jpg" alt="" title=""></div><span class="onsale mbr-fonts-style display-4" data-onsale="false" style="display: none;">SALE</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Luxury Watch</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$6100</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$122</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn wrapper-cards-button" buttons="0" style="display: none;"><a class="btn btn-primary display-7" href="https://mobirise.com">Buy Now</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Awesome" data-slide-to="2" data-seller="false" data-price="6300" data-oldprice="126"><div class="galleryItem" data-toggle="modal"><div class="item_overlay"></div><div class="style_overlay"></div><div class="img_wraper"><img src="../assets/images/watch6-1920x1280-800x533.jpg" alt="" title=""></div><span class="onsale mbr-fonts-style display-4" data-onsale="false" style="display: none;">SALE</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Luxury Watch</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">$6300</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$126</span></div><div class="card-description">Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br>Product code: <strong>385DDF5p</strong></div><div class="mbr-section-btn wrapper-cards-button" buttons="0" style="display: none;"><a class="btn btn-primary display-7" href="https://mobirise.com">Buy Now</a></div></div></div></div></div></div><div class="clearfix"></div></div></div></div><!-- Lightbox --><div class="shopItemsModal_wraper" style="z-index: 100;"><div class="shopItemsModalBg"></div><div class="shopItemsModal row"><div class="col-md-6 image-modal"></div><div class="col-md-6 text-modal"></div><div class="closeModal"><div class="close-modal-wrapper"></div></div></div></div></div>
    </div>

</section>

<section class="video1 cid-rDx2JjCb5f" id="video2-5q">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 66%;">
            <div><iframe class="mbr-embedded-video" src="https://player.vimeo.com/video/146398258?autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="content5 cid-rDODSMvb7e" id="content8-8p">

    

    

    <div class="container-fluid">
        <div class="row wrapper">
            <div class="col-lg-6 block-img md-pb">

                <img src="../assets/images/watch8-966x644.jpg" alt="Mobirise" title="">
            </div>
            <div class="col-lg-6 block-text text-padding">
                <h3 class="mbr-section-subtitle mbr-bold mbr-black align-left mbr-light pb-2 mbr-fonts-style display-2">All Our Watches</h3>
                <div class="row">
                    <div class="mbr-text col-lg-6 counter-container1 mbr-fonts-style display-7">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                          </p>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor&nbsp;</p> 
                    </div>


                    <div class="mbr-text col-lg-6 counter-container2 mbr-fonts-style display-7">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor&nbsp;</p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form03 cid-rDOAdn5u4z" id="form1-8k">
    
    
    <div class="container-fluid">
        <div class="row content-row">
            <div class="col-lg-6 mx-auto mbr-form form-col" data-form-type="formoid">
                <div class="form-wrap" data-form-type="formoid">
                    <div class="align-left">
                        
                        <h2 class="mbr-section-title pb-1 mbr-fonts-style display-2">Contact Us</h2>
                        <p class="pb-1 mbr-fonts-style display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed sollicitudin felis. Vestibulum vestibulum leo sed elit inter dum malesuada. Sed turpis. Etiam nisi nunc, viverra vitae euismod nec, convallis et arcu. Lorem ipsum dolor sit amet.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed sollicitudin felis
                        </p>
                        <p class="telephone mbr-fonts-style display-7"> 
                            Tel:  +1234567 
                        </p>
                        <p class="E-mail pb-1 mbr-fonts-style display-7"> 
                            E-mail: support@mobirise.com
                        </p>
                    </div>
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="L6Kfk+uq/X+OGajW7WRLdBLzpRtM/a3PcvCumuwX2L+/pE/Bca4nPrJsdyRtziijk3nNC8/Lq7O/qzqDT03zxfIOSrzHUDZiUuwTu+hSxp6PZrWj7oCWYOFdVrhgGp6z">
                        <div class="form-row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                                out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                                problem!</div>
                        </div>
                        <div class="dragArea form-row">
                            <div class="col-lg-6 form-group" style="" data-for="phone">
                                <input type="text" name="name" placeholder="Name" data-form-field="Name" class="form-control display-7" required="required" id="name-form1-8k">
                            </div>
                            <div class="col-lg-6 form-group" data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control display-7" required="required" id="email-form1-8k">
                            </div>
                            <div class="col-lg-6 form-group" data-for="city">
                                <input type="text" name="city" placeholder="City" data-form-field="City" class="form-control display-7" required="required" id="city-form1-8k">
                            </div>
                            <div class="col-lg-6 form-group" data-for="country">
                              <input type="text" name="country" placeholder="Country" data-form-field="Country" class="form-control display-7" required="required" id="country-form1-8k">
                          </div>  
                            <div class="col-lg-12 form-group" data-for="subject">
                              <input type="text" name="subject" placeholder="Subject" data-form-field="Subject" class="form-control display-7" required="required" id="subject-form1-8k">
                            </div>
                            <div class="col-lg-12 form-group" data-for="message" style="">
                                <textarea name="message" placeholder="Your message" data-form-field="Message" class="form-control display-7" required="required" id="message-form1-8k"></textarea>
                            </div>
                            <div class="col input-group-btn"><button type="submit" class="btn btn-form  btn-primary-outline display-4">SEND</button></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 m-auto">
              <div class="mbr-figure">
                <img src="../assets/images/company-966x1353.jpg" alt="Mobirise" title="">
              </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rDOA3W35kd" id="social-buttons1-8j">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    SHARE THIS PAGE!
                </h2>
                
                <div class="mbr-social-likes pt-4" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                   <span class="btn btn-social vkontakte" title="Share link on VKontakte">
                        <i class="socicon socicon-vkontakte"></i>
                    </span>
                    <span class="btn btn-social odnoklassniki" title="Share link on Odnoklassniki">
                        <i class="socicon socicon-odnoklassniki"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rDhxTmL03H" id="footer2-5f">

    

    

    <div class="container-fluid">
        <div class="d-flex justify-content-between">
            <div class="">
                <ul class="mbr-fonts-style mbr-list align-left display-7">
                  <li>2019 - All rights reserved. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
                  <li>
                </li></ul>
              </div>
           
            <div class="">
                <ul class="mbr-fonts-style mbr-list display-7"><a href="https://mobirise.com/">
                  
                    Mobirise
                  
                </a></ul>
              </div>
        </div>
    </div>
</section>


  <script src="../assets/web/assets/jquery/jquery.min.js"></script>
  <script src="../assets/tether/tether.min.js"></script>
  <script src="../assets/popper/popper.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="../assets/mobirise-shop/script.js"></script>
  <script src="../assets/formstyler/jquery.formstyler.js"></script>
  <script src="../assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="../assets/sociallikes/social-likes.js"></script>
  <script src="../assets/dropdown/js/nav-dropdown.js"></script>
  <script src="../assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="../assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="../assets/smoothscroll/smooth-scroll.js"></script>
  <script src="../assets/theme/js/script.js"></script>
  <script src="../assets/gallery/player.min.js"></script>
  <script src="../assets/gallery/script.js"></script>
  <script src="../assets/Formoid/formoid.min.js"></script>
  
  
</body>
</html>